<!DOCTYPE html>
<html>
<head>
    <title>Team Section</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/l11.png">
    </head>
    
    <body class="background">
        <nav class="navbar">
            <ul class="leftnav-list">
                
                <li><a href="index.html"><i class="fa fa-arrow-left"></i>Home</a></li>
            </ul>
        </nav> 
        <section class="team-section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h1>Our Team</h1>
                        <p>Our vision is of a new world of learning based on the compelling truth that improving education is the key
to the survival of the human race.
It's a world of creativity, inspiration, and ambition informed by evidence and experience.
It's a world where students become lifelong learners and well as a developer and develop 21st-century skills.
It's a world where innovation is the rule, not the exception.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="team-items">
                        <div class="item">
                            <img src="img/team1.jpg" alt="team"/>
                            <div class="inner">
                                <div class="info">
                                    <h5>Suhani Sinha</h5>
                                    <p>11810690</p>
                                    <p>Suhanisinha31558@gmail.com</p>
                                    <div class="social-links">
                                        <a href=""><span class="fa fa-facebook"></span></a>
                                        <a href=""><span class="fa fa-twitter"></span></a>
                                        <a href=""><span class="fa fa-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="item">
                            <img src="img/team2.jpg" alt="team"/>
                             <div class="inner">
                                <div class="info">
                                    <h5>Siddharth Rathore</h5>
                                    <p>11810895</p>
                                    <p>siddrthrathore@gmail.com</p>
                                    <div class="social-links">
                                        <a href=""><span class="fa fa-facebook"></span></a>
                                        <a href=""><span class="fa fa-twitter"></span></a>
                                        <a href=""><span class="fa fa-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>   
                        </div>
                         <div class="item">
                            <img src="img/team3.jpg" alt="team"/>
                             <div class="inner">
                                <div class="info">
                                    <h5>Avinash Kumar</h5>
                                    <p>11802143</p>
                                    <p>avikumar2618@gmail.com</p>
                                    <div class="social-links">
                                        <a href=""><span class="fa fa-facebook"></span></a>
                                        <a href=""><span class="fa fa-twitter"></span></a>
                                        <a href=""><span class="fa fa-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
                </div>
                         <div class="item">
                            <img src="img/team4.jpg" alt="team"/>
                             <div class="inner">
                                <div class="info">
                                    <h5>Bhavnish Arora</h5>
                                    <p>11801720</p>
                                    <p>bhavnisharora@gmail.com</p>
                                    <div class="social-links">
                                        <a href=""><span class="fa fa-facebook"></span></a>
                                        <a href=""><span class="fa fa-twitter"></span></a>
                                        <a href=""><span class="fa fa-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
            </div>
                         <div class="item">
                            <img src="img/team5.jpeg" alt="team"/>
                             <div class="inner">
                                <div class="info">
                                    <h5>Mayank Dhir</h5>
                                    <p>11713251</p>
                                    <p>mayank.dhir3@gmail.com</p>
                                    <div class="social-links">
                                        <a href=""><span class="fa fa-facebook"></span></a>
                                        <a href=""><span class="fa fa-twitter"></span></a>
                                        <a href=""><span class="fa fa-linkedin"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="background">
            <p class="text-footer">
                Copyright &copy; 2021-22 | www.yourmate.com | All rights are reserved
            </p>
        </footer>
    </body>
</html>